# sample

./: pom.xml
src/main/java/com/bookstore/catalog/: BookService.java  DefaultBookServiceImpl.java
src/main/java/com/bookstore/catalog/common/: Book.java
src/main/java/com/bookstore/catalog/dao/: BookDao.java
src/main/java/com/bookstore/catalog/dao/config/: JdbcConfigurationConfig.java
src/main/java/com/bookstore/catalog/dao/impl/: DefaultBookStoreDaoImpl.java
src/main/java/com/bookstore/catalog/impl/: DefaultProductServiceImpl.java
src/main/java/com/bookstore/catalog/module/: BookCatalogModule.java  JdbcModule.java
src/main/java/com/bookstore/driver/: MainDriver.java
